# chan-dubbo

./: dom.txt  pom.xml
commodity-service/: pom.xml
commodity-service/src/main/java/com/chan/: CommodityApplication.java
commodity-service/src/main/resources/: application.properties
post-service/: .gitignore  pom.xml
post-service/src/main/java/com/chan/: PostApplication.java
post-service/src/main/java/com/chan/controller/: CommodityController.java
post-service/src/main/resources/: application.properties
service-api/: pom.xml
service-api/src/main/java/user/: UserService.java
user-service/: pom.xml
user-service/src/main/java/com/chan/: UserApplication.java
user-service/src/main/java/com/chan/controller/: CommonController.java  UserController.java
user-service/src/main/java/com/chan/service/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  spring-loggin.xml
