
server.port=8081


##MySQL Settings
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.234.15:3306/bicycle_admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bicycle_admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=true
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=500
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.logSlowSql=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.nicky.model
##swagger settings
swagger.isShow=true
swagger.host=

#logging.config=classpath:spring-loggin.xml
#logging.level.com.nicky.dao=debug


#当前服务/应用的名字
dubbo.application.name=user-service
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#连接监控中心
dubbo.monitor.protocol=registry

